{
    "name": "YoridoriModifiers.MeshTrimmer.Runtime",
    "rootNamespace": "YoridoriModifiers.MeshTrimmer",
    "references": [
        "VRC.SDKBase"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
